<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova | Prof. Néderson moreira</title>
    <style>
        body{
            background-color: rgba(44, 167, 95, 0.575);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center
        }
        .box-nav{
            background-color: rgba(16, 88, 58, 0.644);
            padding: 5px;
            border-radius: 15px;
            color: rgb(210, 250, 226);
        }
        .box{
            background: rgba(16, 88, 58, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: aliceblue;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: #a7d8a6fb;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: #8ade87;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Prova de Matemática</h1>
        <h2>Prof. Néderson moreira</h2>
    </div>
    <div class="box">
        <p>Para continuar, informe seu nome:</p>
        <input type="text" placeholder="seu nome">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>